#SOURCE DATABASE - MSSQL
URL_DB_SOURCE = jdbc:sqlserver://<DB_MSSQL_SERVER_ADDRESS>[\:<PORT|\\INSTANCE]>;DatabaseName=<DATABASE_NAME>
USER_DB_SOURCE = <DB_MSSQL_USERNAME>
PASSWORD_DB_SOURCE = <DB_MSSQL_PASSWORD>
#DESTINATION DATABASE - PostgreSQL
URL_DB_DESTINATION = jdbc:postgresql://<DB_PG_SERVER_ADDRESS>:<PORT>/<DATABASE_NAME>
USER_DB_DESTINATION = <DB_PG_USERNAME>
PASSWORD_DB_DESTINATION = <DB_PG_PASSWORD>

#OPTIONS
#TRANSFERS EMPTY TABLES IF FALSE
ONLY_NOT_EMPTY = false
#NUMBER OF TRANSFER THREADS, WHEN DESTINATION IS MSSQL, THERE SHOULD BE ONLY 1 TRANSFER THREAD
TRANSFER.THREADS = 2
#WHEN APPLYING THE CONSTRAINTS, DOESN'T GENERATE NORMALIZES NAMES <TABLE_FIELD_TYPE>, USES ORIGINAL NAMES
CONSTRAIN.KEEP_NAMES = true
#TURN ON/OFF DEBUGGING 
DEBUG = true
#REORDER TABLES TO ALLOW TRANSFER WITH FOREIGN APPLIED
TRANSFER.CHECK_DEPS

#NEXT PROPERTIES CAN BE TURNED ON INDEPENDENTLY, OR AT THE SAME TIME
ANALYSE = false
TRANSFER = false
CONSTRAIN = false
